class Solution:
    def setZeroes(self, matrix: list[list[int]]) -> None:
        # O(1)
        rows, cols = len(matrix), len(matrix[0])
        rowZero = False

        # determine which rows/cols need to be zero
        for r in range(rows):
            for c in range(cols):
                if matrix[r][c] == 0:
                    matrix[0][c] = 0
                    if r > 0:
                        matrix[r][0] = 0
                    else:
                        rowZero = True
        
        # zeroing out most of them
        for r in range(1, rows):
            for c in range(1, cols):
                if matrix[0][c] == 0 or matrix[r][0] == 0:
                    matrix[r][c] = 0
        
        # zeroing out the first colums
        if matrix[0][0] == 0:
            for r in range(rows):
                matrix[r][0] = 0

        # zeroing out the first row
        if rowZero:
            for c in range(cols):
                matrix[0][c] = 0

                



if __name__ == "__main__":
    s = Solution()
    matrix = [[1,1,1],[1,0,1],[1,1,1]]
    s.setZeroes(matrix)